<?php
return array(
    'ctrl' => array(
        'title' => 'LLL:EXT:oneandone_board/Resources/Private/Language/locallang_db.xlf:tx_oneandoneboard_domain_model_board',
        'label' => 'title',
        'tstamp' => 'tstamp',
        'crdate' => 'crdate',
        'cruser_id' => 'cruser_id',
        'dividers2tabs' => TRUE,
        'versioningWS' => 2,
        'versioning_followPages' => TRUE,

        'languageField' => 'sys_language_uid',
        'transOrigPointerField' => 'l10n_parent',
        'transOrigDiffSourceField' => 'l10n_diffsource',
        'delete' => 'deleted',
        'enablecolumns' => array(
            'disabled' => 'hidden',
            'starttime' => 'starttime',
            'endtime' => 'endtime',
        ),
        'searchFields' => 'parentid, title,description',
        'iconfile' => \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::extRelPath('oneandone_board') . 'Resources/Public/Icons/tx_oneandoneboard_domain_model_board.png'
    ),
    'interface' => array(
        'showRecordFieldList' => 'sys_language_uid, l10n_parent, l10n_diffsource, hidden, parentid, title, description',
    ),
    'types' => array(
        '1' => array('showitem' => 'sys_language_uid;;;;1-1-1, l10n_parent, l10n_diffsource, hidden;;1, parentid, title, description'),
    ),
    'palettes' => array(
        '1' => array('showitem' => ''),
    ),
    'columns' => array(
        'sys_language_uid' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.language',
            'config' => array(
                'type' => 'select',
                'renderType' => 'selectSingle',
                'foreign_table' => 'sys_language',
                'foreign_table_where' => 'ORDER BY sys_language.title',
                'items' => array(
                    array('LLL:EXT:lang/locallang_general.xlf:LGL.allLanguages', -1),
                    array('LLL:EXT:lang/locallang_general.xlf:LGL.default_value', 0)
                ),
            ),
        ),
        'l10n_parent' => array(
            'displayCond' => 'FIELD:sys_language_uid:>:0',
            'exclude' => 1,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.l18n_parent',
            'config' => array(
                'type' => 'select',
                'renderType' => 'selectSingle',
                'items' => array(
                    array('', 0),
                ),
                'foreign_table' => 'tx_oneandoneboard_domain_model_board'
            )
        ),
        'l10n_diffsource' => array(
            'config' => array(
                'type' => 'passthrough',
            ),
        ),

        't3ver_label' => array(
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.versionLabel',
            'config' => array(
                'type' => 'input',
                'size' => 30,
                'max' => 255,
            )
        ),

        'parentid' => [
            'label' => 'LLL:EXT:oneandone_board/Resources/Private/Language/locallang_db.xlf:tx_oneandoneboard_domain_model_board.parent',
            'config' => [
                'type' => 'select',
                'foreign_class' => '\ONEANDONE\OneandoneBoard\Domain\Model\Board',
                'foreign_table' => 'tx_oneandoneboard_domain_model_board',
                'maxitems' => 1,
                'items' => [
                    ['LLL:EXT:oneandone_board/Resources/Private/Language/locallang_db.xlf:tx_oneandoneboard_domain_model_board.no_parent', -1]
                ]
            ],
        ],

        'title' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:oneandone_board/Resources/Private/Language/locallang_db.xlf:tx_oneandoneboard_domain_model_board.title',
            'config' => array(
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim,required'
            ),
        ),
        'description' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:oneandone_board/Resources/Private/Language/locallang_db.xlf:tx_oneandoneboard_domain_model_board.description',
            'config' => array(
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim'
            ),
        ),

    ),
);
