<?php
return array(
    'ctrl' => array(
        'title' => 'LLL:EXT:board/Resources/Private/Language/locallang_db.xlf:tx_board_domain_model_topic',
        'label' => 'title',
        'tstamp' => 'tstamp',
        'crdate' => 'crdate',
        'password' => 'password',
        'locked' => 'locked',
        'cruser_id' => 'cruser_id',
        'dividers2tabs' => TRUE,
        'versioningWS' => 2,
        'versioning_followPages' => TRUE,

        'languageField' => 'sys_language_uid',
        'transOrigPointerField' => 'l10n_parent',
        'transOrigDiffSourceField' => 'l10n_diffsource',
        'delete' => 'deleted',
        'enablecolumns' => array(
            'disabled' => 'hidden',
            'starttime' => 'starttime',
            'endtime' => 'endtime',
        ),
        'searchFields' => 'title,boardid,author,',
        'iconfile' => \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::extRelPath('board') . 'Resources/Public/Icons/tx_board_domain_model_topic.gif'
    ),
    'interface' => array(
        'showRecordFieldList' => 'sys_language_uid, l10n_parent, l10n_diffsource, hidden, title, boardid, author',
    ),
    'types' => array(
        '1' => array('showitem' => 'sys_language_uid;;;;1-1-1, l10n_parent, l10n_diffsource, hidden;;1, title, boardid, author, --div--;LLL:EXT:cms/locallang_ttc.xlf:tabs.access, starttime, endtime'),
    ),
    'palettes' => array(
        '1' => array('showitem' => ''),
    ),
    'columns' => array(

        'sys_language_uid' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.language',
            'config' => array(
                'type' => 'select',
                'renderType' => 'selectSingle',
                'foreign_table' => 'sys_language',
                'foreign_table_where' => 'ORDER BY sys_language.title',
                'items' => array(
                    array('LLL:EXT:lang/locallang_general.xlf:LGL.allLanguages', -1),
                    array('LLL:EXT:lang/locallang_general.xlf:LGL.default_value', 0)
                ),
            ),
        ),
        'l10n_parent' => array(
            'displayCond' => 'FIELD:sys_language_uid:>:0',
            'exclude' => 1,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.l18n_parent',
            'config' => array(
                'type' => 'select',
                'renderType' => 'selectSingle',
                'items' => array(
                    array('', 0),
                ),
                'foreign_table' => 'tx_board_domain_model_topic',
                'foreign_table_where' => 'AND tx_board_domain_model_topic.pid=###CURRENT_PID### AND tx_board_domain_model_topic.sys_language_uid IN (-1,0)',
            ),
        ),
        'l10n_diffsource' => array(
            'config' => array(
                'type' => 'passthrough',
            ),
        ),

        't3ver_label' => array(
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.versionLabel',
            'config' => array(
                'type' => 'input',
                'size' => 30,
                'max' => 255,
            )
        ),

        'hidden' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.hidden',
            'config' => array(
                'type' => 'check',
            ),
        ),
        'starttime' => array(
            'exclude' => 1,
            'l10n_mode' => 'mergeIfNotBlank',
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.starttime',
            'config' => array(
                'type' => 'input',
                'size' => 13,
                'max' => 20,
                'eval' => 'datetime',
                'checkbox' => 0,
                'default' => 0,
                'range' => array(
                    'lower' => mktime(0, 0, 0, date('m'), date('d'), date('Y'))
                ),
            ),
        ),
        'endtime' => array(
            'exclude' => 1,
            'l10n_mode' => 'mergeIfNotBlank',
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.endtime',
            'config' => array(
                'type' => 'input',
                'size' => 13,
                'max' => 20,
                'eval' => 'datetime',
                'checkbox' => 0,
                'default' => 0,
                'range' => array(
                    'lower' => mktime(0, 0, 0, date('m'), date('d'), date('Y'))
                ),
            ),
        ),
        'crdate' => Array(
            'exclude' => 1,
            'label' => 'Creation date',
            'config' => Array(
                'type' => 'none',
                'format' => 'date',
                'eval' => 'date',
            )
        ),
        'title' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:board/Resources/Private/Language/locallang_db.xlf:tx_board_domain_model_topic.title',
            'config' => array(
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim,required'
            ),
        ),
        'password' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:board/Resources/Private/Language/locallang_db.xlf:tx_board_domain_model_topic.title',
            'config' => array(
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim,required'
            ),
        ),
        'locked' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:board/Resources/Private/Language/locallang_db.xlf:tx_board_domain_model_topic.title',
            'config' => array(
                'type' => 'input'
            ),
        ),
        'boardid' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:board/Resources/Private/Language/locallang_db.xlf:tx_board_domain_model_topic.boardid',
            'config' => array(
                'type' => 'input',
                'size' => 4,
                'eval' => 'int,required'
            )
        ),
        'author' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:board/Resources/Private/Language/locallang_db.xlf:tx_board_domain_model_topic.author',
            'config' => array(
                'type' => 'input',
                'size' => 4,
                'eval' => 'int,required'
            )
        ),

    ),
);
