<?php

$EM_CONF[$_EXTKEY] = [
    'title'              => 'Ratgeber Portal',
    'description'        => '1&1 Ratgeber Portal',
    'category'           => 'plugin',
    'shy'                => false,
    'version'            => '1.0.0',
    'dependencies'       => '',
    'conflicts'          => '',
    'priority'           => '',
    'loadOrder'          => '',
    'module'             => '',
    'state'              => 'stable',
    'uploadfolder'       => 0,
    'createDirs'         => '',
    'modify_tables'      => '',
    'clearcacheonload'   => true,
    'lockType'           => '',
    'author'             => 'Andreas Krämer',
    'author_email'       => 'a.kraemer@i-group.de',
    'author_company'     => 'igroup Internetagentur GmbH & Co. KG',
    'CGLcompliance'      => null,
    'CGLcompliance_note' => null,
    'constraints'        => [
        'depends'   => [
            'typo3' => '7.5.0-7.99.99',
            'fluid_styled_content' => '',
            'ciso_shop_includes' => ''
        ],
        'conflicts' => [],
        'suggests'  => []
    ]
];

