<?php
return array(
    'ctrl' => array(
        'title' => 'LLL:EXT:oneandone_board/Resources/Private/Language/locallang_db.xlf:tx_oneandoneboard_domain_model_post',
        'label' => 'text',
        'label_userFunc' => 'ONEANDONE\OneandoneBoard\Controller\PostController->getBackendTitle',
        'tstamp' => 'tstamp',
        'crdate' => 'crdate',
        'parentid' => 'parentid',
        'cruser_id' => 'cruser_id',
        'dividers2tabs' => TRUE,
        'versioningWS' => 2,
        'versioning_followPages' => TRUE,
        'likes' => 'likes',
        'languageField' => 'sys_language_uid',
        'transOrigPointerField' => 'l10n_parent',
        'transOrigDiffSourceField' => 'l10n_diffsource',
        'delete' => 'deleted',
        'enablecolumns' => array(
            'disabled' => 'hidden',
            'starttime' => 'starttime',
            'endtime' => 'endtime',
        ),
        'searchFields' => 'topicid,author,text',
        'iconfile' => \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::extRelPath('oneandone_board') . 'Resources/Public/Icons/tx_oneandoneboard_domain_model_post.png'
    ),
    'interface' => array(
        'showRecordFieldList' => 'sys_language_uid, l10n_parent, l10n_diffsource, hidden, text, author, topicid, parentid',
    ),
    'types' => array(
        '1' => array('showitem' => 'sys_language_uid;;;;1-1-1, l10n_parent, l10n_diffsource, hidden;;1, topicid, author, text, parentid, --div--;Likes, likes'),
    ),
    'palettes' => array(
        '1' => array('showitem' => ''),
    ),
    'columns' => array(
        'crdate' => [
            [
                'exclude' => 1,
                'label' => 'Creation date',
                'config' => [
                    'type' => 'none',
                    'format' => 'date',
                    'eval' => 'date',
                ]
            ]
        ],
        'tstamp' => Array(
            Array(
                'exclude' => 1,
                'label' => 'Timestamp',
                'config' => Array(
                    'type' => 'none',
                    'format' => 'date',
                    'eval' => 'date',
                )
            )
        ),
        'sys_language_uid' => array(
            'exclude' => 1,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.language',
            'config' => array(
                'type' => 'select',
                'renderType' => 'selectSingle',
                'foreign_table' => 'sys_language',
                'foreign_table_where' => 'ORDER BY sys_language.title',
                'items' => array(
                    array('LLL:EXT:lang/locallang_general.xlf:LGL.allLanguages', -1),
                    array('LLL:EXT:lang/locallang_general.xlf:LGL.default_value', 0)
                ),
            ),
        ),
        'l10n_parent' => array(
            'displayCond' => 'FIELD:sys_language_uid:>:0',
            'exclude' => 1,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.l18n_parent',
            'config' => array(
                'type' => 'select',
                'renderType' => 'selectSingle',
                'items' => array(
                    array('', 0),
                ),
                'foreign_table' => 'tx_oneandoneboard_domain_model_post',
                'foreign_table_where' => 'AND tx_oneandoneboard_domain_model_post.pid=###CURRENT_PID### AND tx_oneandoneboard_domain_model_post.sys_language_uid IN (-1,0)',
            ),
        ),
        'l10n_diffsource' => array(
            'config' => array(
                'type' => 'passthrough',
            ),
        ),

        't3ver_label' => array(
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.versionLabel',
            'config' => array(
                'type' => 'input',
                'size' => 30,
                'max' => 255,
            )
        ),

        'likes' => [
            'exclude' => 1,
            'label' => 'Likes',
            'config' => [
                'type' => 'inline',
                'foreign_sortby' => 'uid',
                'foreign_table' => 'tx_oneandoneboard_domain_model_like',
                'foreign_field' => 'postid',
                'foreign_label' => 'author',
                'appearance' => [
                    'useCombination' => 1,
                    'collapse' => 0,
                    'levelLinksPosition' => 'none',
                ],
            ],
        ],
        'parentid' => array(
            'label' => 'LLL:EXT:oneandone_board/Resources/Private/Language/locallang_db.xlf:tx_oneandoneboard_domain_model_post.parentid',
            'config' => array(
                'type' => 'text',
                'eval' => 'trim'
            )
        ),
        'text' => array(
            'label' => 'LLL:EXT:oneandone_board/Resources/Private/Language/locallang_db.xlf:tx_oneandoneboard_domain_model_post.text',
            'config' => array(
                'type' => 'text',
                'cols' => 40,
                'rows' => 15,
                'eval' => 'trim'
            )
        ),
        'topicid' => [
            'label' => 'Topic',
            'config' => [
                'type' => 'select',
                'foreign_class' => '\ONEANDONE\OneandoneBoard\Domain\Model\Topic',
                'foreign_table' => 'tx_oneandoneboard_domain_model_topic',
                'maxitems' => 1
            ],
        ],
        'author' => [
            'label' => 'Author',
            'config' => [
                'type' => 'select',
                'foreign_class' => '\ONEANDONE\Community\Domain\Model\User',
                'foreign_table' => 'tx_community_domain_model_user',
                'maxitems' => 1
            ],
        ],

    ),
);
