<?php
defined('TYPO3_MODE') or die();

$GLOBALS['TCA']['tx_ratgeberportal_domain_model_comment'] = array(
	'ctrl' => $GLOBALS['TCA']['tx_ratgeberportal_domain_model_comment']['ctrl'],
	'interface' => array(
		'showRecordFieldList' => 'hidden, user, subject, text',
	),
	'types' => array(
		'1' => array(
			'showitem' => 'hidden;;;;1-1-1, user, subject, text',
		)
	),
	'palettes' => array(
		'1' => array('showitem' => ''),
	),
	'columns' => array(	
		'crdate' => array(
			'exclude' => 0,
		),
		'hidden' => array(
			'exclude' => 1,
			'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.hidden',
			'config' => array(
				'type' => 'check',
			),
		),
		'sys_language_uid' => array(
			'exclude' => 1,
			'config' => array(
				'type' => 'passthrough'
			),
		),
		'user' => array(
			'exclude' => 0,
			'label' => 'LLL:EXT:ratgeberportal/Resources/Private/Language/locallang_db.xlf:tx_ratgeberportal_domain_model_comment.user',
			'config' => array(
				'type' => 'select',
				'renderType' => 'selectSingle',
				'internal_type' => 'db',
				'foreign_table' => 'fe_users',
				'size' => 1,
			)
		),
		'subject' => array(
			'exclude' => 0,
			'label' => 'LLL:EXT:ratgeberportal/Resources/Private/Language/locallang_db.xlf:tx_ratgeberportal_domain_model_comment.subject',
			'config' => array(
				'type' => 'input',
				'size' => '30',
				'eval' => 'trim',
			)
		),
		'text' => array(
			'exclude' => 0,
			'label' => 'LLL:EXT:ratgeberportal/Resources/Private/Language/locallang_db.xlf:tx_ratgeberportal_domain_model_comment.text',
			'config' => array(
				'type' => 'text',
				'eval' => 'required',
			)
		),
		'likes' => array(
			'exclude' => 1,
			'config' => array(
				'type' => 'group',
				'internal_type' => 'db',
				'allowed' => 'tx_ratgeberportal_domain_model_like',
				'MM' => 'tx_ratgeberportal_like_record_mm',
				'MM_match_fields' => array('tablenames' => 'tx_ratgeberportal_domain_model_comment', 'fieldname' => 'likes'),
				'foreign_table' => 'tx_ratgeberportal_domain_model_like'
			),
		),
	),
);
