<?php
defined('TYPO3_MODE') or die();

$GLOBALS['TCA']['tx_ratgeberportal_domain_model_hreflang'] = array(
	'ctrl' => $GLOBALS['TCA']['tx_ratgeberportal_domain_model_hreflang']['ctrl'],
	'interface' => array(
		'showRecordFieldList' => 'hidden, page, url, language',
	),
	'types' => array(
		'1' => array(
			'showitem' => 'hidden;;;;1-1-1, page, url, language',
		)
	),
	'palettes' => array(
		'1' => array('showitem' => ''),
	),
	'columns' => array(	
		'hidden' => array(
			'exclude' => 1,
			'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.hidden',
			'config' => array(
				'type' => 'check',
			),
		),
		'page' => array(
			'config' => array(
				'type' => 'passthrough',
			),
		),
		'url' => array(
			'exclude' => 1,
			'label' => 'LLL:EXT:ratgeberportal/Resources/Private/Language/locallang_db.xlf:tx_ratgeberportal_domain_model_hreflang.url',
			'config' => array(
				'type' => 'input',	
				'size' => '30',	
				'eval' => 'required, trim',
			)
		),
		'language' => array(
			'exclude' => 1,
			'label' => 'LLL:EXT:ratgeberportal/Resources/Private/Language/locallang_db.xlf:tx_ratgeberportal_domain_model_hreflang.language',
			'config' => array(
				'type' => 'select',
				'renderType' => 'selectSingle',
				'special' => 'languages',
				'minitems' => 1,
                'default' => 0,
                'showIconTable' => true,
			),
		),
	),
);
