<?php
defined('TYPO3_MODE') or die();

$GLOBALS['TCA']['tx_ratgeberportal_domain_model_hreflang_extended'] = array(
	'ctrl' => $GLOBALS['TCA']['tx_ratgeberportal_domain_model_hreflang_extended']['ctrl'],
	'interface' => array(
		'showRecordFieldList' => 'hidden, page, language, url',
	),
	'types' => array(
		'1' => array(
			'showitem' => 'hidden;;;;1-1-1, page, language, url',
		)
	),
	'palettes' => array(
		'1' => array('showitem' => ''),
	),
	'columns' => array(	
		'hidden' => array(
			'exclude' => 1,
			'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.hidden',
			'config' => array(
				'type' => 'check',
			),
		),
		'page' => array(
			'config' => array(
				'type' => 'passthrough',
			),
		),
		'language' => array(
			'exclude' => 1,
			'label' => 'LLL:EXT:ratgeberportal/Resources/Private/Language/locallang_db.xlf:tx_ratgeberportal_domain_model_hreflang_extended.language',
			'config' => array(
				'type' => 'select',
				'renderType' => 'selectSingle',
				'internal_type' => 'db',
				'foreign_table' => 'tx_ratgeberportal_domain_model_language',
				'size' => 1,
			),
		),
		'url' => array(
			'exclude' => 1,
			'label' => 'LLL:EXT:ratgeberportal/Resources/Private/Language/locallang_db.xlf:tx_ratgeberportal_domain_model_hreflang_extended.url',
			'config' => array(
				'type' => 'input',	
				'size' => '30',	
				'eval' => 'trim',
			)
		),
	),
);
