<?php

$EM_CONF[$_EXTKEY] = array(
    'title' => '1&1 Community Board',
    'description' => '',
    'category' => 'plugin',
    'author' => '',
    'author_email' => '',
    'state' => 'alpha',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => array(
        'depends' => array(
            'typo3' => '7.6.0-7.6.99',
            //'community' => '1.0.0'
        ),
        'conflicts' => array(),
        'suggests' => array(),
    ),
);
